* {
    box-sizing: border-box;
}
/* .button-default-outline, .button-default-outline:focus {
	color: #151515;
	background-color: transparent;
	border-color: #888888;
   
} */

/* .button-default-outline:hover, .button-default-outline:active {
	color: #ffffff;
	background-color: #434343;
	border-color: #ee9f9f;
    position: none;
    width: 100%;
    height: 20px;
}

.button-default-outline.button-ujarak::before {
	background: #ee9f9f;
} */
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #323232;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #413e3e;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(0, 0, 0);
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

a {
    text-decoration: none;
    display: inline-block;
}

ul,
li {

    list-style: none;
    margin: 0;
    padding: 0;
}

.container {

    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.brown{
    position: relative;
    top:-135px;
    background: linear-gradient(to right, #d1b7a3, #a78d7a);
    left:20px;
    border-radius: 50%;
    height: 12px;
    width: 12px;
}
.brown b{
    position: relative;
    font-size: 12px;
    left:25px;
    top:-4px;
}
.pink b{
    position: relative;
    font-size: 12px;
    left:25px;
    top:-4px;
}
.pink{
    position: relative;
    top:-155px;
    background: linear-gradient(to right, #fb7995, #ff186c);
    left:20px;
    border-radius: 50%;
    height: 12px;
    width: 12px;
}
.black{
    position: relative;
    top:-175px;
    background: linear-gradient(to right, #494949, #000000);
    left:20px;
    border-radius: 50%;
    height: 12px;
    width: 12px;
}
.black b{
    position: relative;
    font-size: 12px;
    left:25px;
    top:-4px;
}
.purple{
    position: relative;
    top:-195px;
    background: linear-gradient(to right, #cd97c8, #aa62ac);
    left:20px;
    border-radius: 50%;
    height: 12px;
    width: 12px;
}
.purple b{
    position: relative;
    font-size: 12px;
    left:25px;
    top:-4px;
}
.blue{
    position: relative;
    top:-215px;
    background: linear-gradient(to right, #9de3fe, #009bfa);
    left:20px;
    border-radius: 50%;
    height: 12px;
    width: 12px;
}
.blue b{
    position: relative;
    font-size: 12px;
    left:25px;
    top:-4px;
}
.yellow{
    position: relative;
    top:-235px;
    background: linear-gradient(to right, #ffefa9, #ffc000);
    left:20px;
    border-radius: 50%;
    height: 12px;
    width: 12px;
}
.yellow b{
    position: relative;
    font-size: 12px;
    left:25px;
    top:-4px;
}
.green{
    position: relative;
    top:-255px;
    background: linear-gradient(to right, #79fcad, #00ba2e);
    left:20px;
    border-radius: 50%;
    height: 12px;
    width: 12px;
}
.green b{
    position: relative;
    font-size: 12px;
    left:25px;
    top:-4px;
}
.veh{
    font-size: 13px;
    position: relative;
}
.veh p{
    
    font-family: Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    position: relative;
    top:-160px;
    left: 90px;
    
}
.gro{
    font-size: 13px;
    position: relative;
}
.gro p{
    
    font-family: Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    position: relative;
    top:-181px;
    left: 90px;
    
}
.clo{
    font-size: 13px;
    position: relative;
}
.clo p{
    
    font-family: Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    position: relative;
    top:-201px;
    left: 90px;
    
}
.cir{
    font-size: 13px;
    position: relative;
}
.cir p{
    
    font-family: Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    position: relative;
    top:-221px;
    left: 90px;
    
}
.mob{
    font-size: 13px;
    position: relative;
}
.mob p{
    
    font-family: Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    position: relative;
    top:-241px;
    left: 90px;
    
}
.hom{
    font-size: 13px;
    position: relative;
}
.hom p{
    
    font-family: Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    position: relative;
    top:-261px;
    left: 90px;
    
}
.oth{
    font-size: 13px;
    position: relative;
}
.oth p{
    
    font-family: Arial, Helvetica, sans-serif;
    color: #6b6b6b;
    position: relative;
    top:-281px;
    left: 90px;
    
}
.canvas{
    width: 10px;
    height:1% ;
    position: relative;
    top: 15px;
    
}
.column1 canvas{
    position: relative;
    top: 45px;
    zoom: 70%;
    
}
.column2 canvas{
    position: relative;
    top: 105px;
    zoom: 75%;
    left:300px;
    
}

body {
    overflow: hidden;
    position: relative;
    background-color: #f3f3f3;
    margin: 0;
    font-family: Arial, sans-serif;

}


.header__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px;
    overflow: hidden;
    width: 100%;
    height: 35px;
    position: fixed;
    top: 0px;
    background-color: #282828;

}

.header__top a {

    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;


}

.header__logo {
    position: fixed;
    top: -2px;
    float: left;
    text-align: center;
    padding: 0px 0px;
    text-align: left;

}

.header__content {
float: left;
    flex-direction: column;
    height: 100%;
    text-align: none;
    width: 165px;
    font-size: 18px;
    padding: 80px 20px;
    overflow: hidden;
    top: 1000px;
    background-color: #373737;

}

.header__content a {
    padding: 25px 0px;
    text-decoration: none;
    font-size: 12px;
    color: #c9c9c9;
    display: block;
    text-align: center;
    top: -10px;
    position: none;
}


.header__c {

    font-size: 10px;
    position: none;

    float: right;
    text-align: center;
    padding: 0px 0px;
    text-align: center;
    position: fixed;
    right: 250px;
    top: 0px;


}

.header__c a {
    color: #f2f2f2;
    left: 150px
}

.usd {


    float: right;
    right: 300px;
    position: none;

    padding: 0px 200px;


}

.usd a {
    top: -2px;
    font-size: 8px;
    color: #8d8c8c;
}

.hello {


    right: 90px;
    position: fixed;
}

.hello a {

    font-size: 10px;
    color: #6b6b6b;
}

.card {

    right: 90px;
    position: fixed;
}


.center {


    height: 600px;
    width: 100%;
    top: 220px;
    left: 165px;
    position: fixed;
    background-color: none;
    overflow-x: hidden;
    overflow-y: scroll;
}

.column1 {
    top: 46px;
    right: -40px;
    border-radius: 20px;
    background-color: white;
    width: 620px;
    height: 385px;
    position: relative;
}
.column1 a {
    color: #6b6b6b;
    font-size: 13px;
    float: left;
    left:400px;
    position: relative;
    top: -375px;
}
.column1 a1 {
    color: #6b6b6b;
    font-size: 13px;
    float: left;
    left: 430px;
    position: relative;
    top: -375px;
}
.column1 a2 {
    color: #6b6b6b;
    font-size: 13px;
    float: left;
    left: 460px;
    position: relative;
    top: -375px;
}
.column1 a3 {
   
    width: 35px;
    
    font-weight:bolder;
    /* Розмір шрифту */
    border-bottom: 1px solid #ff686c;
    color: #ff686c;
    font-size: 13px;
    float: left;
    left: 370px;
    position: relative;
    top: -375px;
}
h2{
    font-family: none;
}
.bs p b{

    font-size: 13px;
    color: black;
    position: relative;
    top:-335px;
    float: left;
    left:-180px;
}
.column2 p b{

    font-size: 13px;
    color: black;
    position: relative;
    top:25px;
    float: left;
    left:-110px;
}
.total p {
    font-size: 12px;
    float: left;
    color: black;
    position: relative;
    top: 15px;
    left: 200px;

}


.total h4 {
    font-size: 17px;
    color: black;
    position: relative;
    top: 24px;
    left: 220px;


}

.total svg {
    position: relative;
    top: 5px;
    left: 2px;
}

.total h1 {

    
    
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    width: 40px;
    
    /* Розмір шрифту */
    border-bottom: 1px solid rgb(0, 0, 0);
    /* Параметри лінії під текстом */
    
    /* Прибираємо жирне накреслення */

    /* Відстань від тексту до лінії */
    font-size: 12px;
    color: black;
    position: relative;
    top: -20px;
    left: 510px;

}

.column2 h4 {
    font-size: 19px;
    color: black;
    position: relative;
    top: -435px;
    left: 315px;


}

.column2 svg {
    position: relative;
    top: 5px;
    left: 2px;
}

.column2 h1 {

    
    
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
    width: 40px;
    
    /* Розмір шрифту */
    border-bottom: 1px solid rgb(0, 0, 0);
    /* Параметри лінії під текстом */
    
    /* Прибираємо жирне накреслення */

    /* Відстань від тексту до лінії */
    font-size: 12px;
    color: black;
    position: relative;
    top: -480px;
    left:514px;

}


.column2 {
    top: 70px;
    right: -40px;
    position: relative;
    border-radius: 20px;
    background-color: white;
    width: 620px;
    height: 385px;


}

.column2 a {
    color: #6b6b6b;
    font-size: 13px;
    float: left;
    left:400px;
    position: relative;
    top: -595px;
}
.column2 a1 {
    color: #6b6b6b;
    font-size: 13px;
    float: left;
    left: 430px;
    position: relative;
    top: -595px;
}
.column2 a2 {
    color: #6b6b6b;
    font-size: 13px;
    float: left;
    left: 460px;
    position: relative;
    top: -595px;
}
.column2 a3 {
   
    width: 35px;
    
    font-weight:bolder;
    /* Розмір шрифту */
    border-bottom: 1px solid #ff686c;
    color: #ff686c;
    font-size: 13px;
    float: left;
    left: 370px;
    position: relative;
    top: -595px;
}

.column3 {

    left: 700px;
    top: -755px;
    position: relative;
    border-radius: 20px;
    background-color: white;
    width: 620px;
    height: 810px;
}

b {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.d31 h {
    font-size: 12px;
    color: rgb(202, 202, 202);
    position: relative;
    top: 85px;
    right: -20px;
}

.coffee {
    position: relative;
    top: 40px;
}

.walmart {

    position: relative;
    top: 40px;
}
.transfer{
    position: relative;
    top:40px;
}

.d29 h {
    font-size: 12px;
    color: rgb(202, 202, 202);
    position: relative;
    top: -150px;
    right: -27px;
}
.zara{
    position: relative;
    top:40px;
}
.iterminal{
    position: relative;
    top:45px;
}
.d24 h {
    font-size: 12px;
    color: rgb(202, 202, 202);
    position: relative;
    top: -265px;
    right: -27px;
}
.car{
    position: relative;
    top: 40px;
}
.phone{
    position: relative;
    top: 40px;
}
.electric{
    position: relative;
    top:40px ;
}

.coffee b {
    left: 20px;
    color: #444444;
    font-size: 11px;
    ;
    top: 55px;
    position: relative;
}

.walmart b {
    left: 25px;
    color: #444444;
    font-size: 11px;

    top: -20px;
    position: relative;
}

.transfer b {
    left: 25px;
    color: #444444;
    font-size: 11px;

    top: -100px;
    position: relative;
}

.zara b {
    left: 20px;
    color: #444444;
    font-size: 11px;

    top: -180px;
    position: relative;
}

.iterminal b {
    left: 30px;
    color: #444444;
    font-size: 11px;

    top: -260px;
    position: relative;
}

.car b {
    left: 30px;
    color: #444444;
    font-size: 11px;

    top: -300px;
    position: relative;
}

.phone b {
    left: 30px;
    color: #444444;
    font-size: 11px;

    top: -380px;
    position: relative;
}

.electric b {
    left: 30px;
    color: #444444;
    font-size: 11px;

    top: -450px;
    position: relative;
}

.coffee img {
    width: 7%;
    height: 7%;
    position: relative;
    top: 80px;
    right: -20px
}

.zara img {
    width: 7%;
    height: 7%;
    position: relative;
    top: -155px;
    right: -20px
}

.transfer img {
    width: 6%;
    height: 6%;
    position: relative;
    top: -70px;
    right: -20px
}

.iterminal img {
    width: 6%;
    height: 6%;
    position: relative;
    top: -235px;
    right: -22px
}

.car img {
    width: 6%;
    height: 6%;
    position: relative;
    top: -275px;
    right: -22px
}

.phone img {
    width: 6%;
    height: 6%;
    position: relative;
    top: -353px;
    right: -22px
}

.electric img {
    width: 6%;
    height: 6%;
    position: relative;
    top: -425px;
    right: -22px
}

.coffee h {
    color: #8d8c8c;
    position: relative;
    left: -150px;
    top: 75px;
}

.walmart h {
    color: #8d8c8c;
    position: relative;
    left: -170px;
    top: 0px;
}

.transfer h {
    color: #8d8c8c;
    position: relative;
    left: 75px;
    top: -150px;
}

.zara h {
    color: #8d8c8c;
    position: relative;
    left: -85px;
    top: -160px;
}

.iterminal h {
    color: #8d8c8c;
    position: relative;
    left: -212px;
    top: -240px;
}

.car h {
    color: #8d8c8c;
    position: relative;
    left: -188px;
    top: -280px;
}

.phone h {
    color: #8d8c8c;
    position: relative;
    left: -195px;
    top: -360px;
}

.electric h {
    color: #8d8c8c;
    position: relative;
    left: -185px;
    top: -430px;
}

.coffee a {

    font-size: 10px;
    color: #8d8c8c;
    position: relative;
    left: -140px;
    top: 75px;
}

.walmart a {

    font-size: 10px;
    color: #8d8c8c;
    position: relative;
    left: -160px;
    top: -1px;
}

.transfer a {

    font-size: 10px;
    color: #8d8c8c;
    position: relative;
    left: 90px;
    top: -150px;
}

.zara a {

    font-size: 10px;
    color: #8d8c8c;
    position: relative;
    left: -80px;
    top: -160px;
}

.iterminal a {

    font-size: 10px;
    color: #8d8c8c;
    position: relative;
    left: -205px;
    top: -240px;
}

.car a {

    font-size: 10px;
    color: #8d8c8c;
    position: relative;
    left: -180px;
    top: -280px;
}

.phone a {

    font-size: 10px;
    color: #8d8c8c;
    position: relative;
    left: -180px;
    top: -360px;
}

.electric a {

    font-size: 10px;
    color: #8d8c8c;
    position: relative;
    left: -180px;
    top: -430px;
}

.coffee h3 {
    position: relative;
    left: 530px;
    top: 25px;
}

.coffee h6 {
    color: #6b6b6b;
    position: relative;
    left: 580px;
    top: -15px;
}

.walmart h3 {
    position: relative;
    left: 120px;
    top: -45px;
}

.walmart h6 {
    color: #6b6b6b;
    position: relative;
    left: 580px;
    top: -85px;
}

.transfer h3 {
    color: rgb(0, 208, 0);
    position: relative;
    left: 525px;
    top: -195px;
}

.transfer h6 {
    color: #6b6b6b;
    position: relative;
    left: 580px;
    top: -235px;
}

.zara h3 {

    position: relative;
    left: 530px;
    top: -210px;
}

.zara h6 {
    color: #6b6b6b;
    position: relative;
    left: 580px;
    top: -250px;
}

.iterminal h3 {
    color: rgb(0, 208, 0);
    position: relative;
    left: 525px;
    top: -285px;
}

.iterminal h6 {
    color: #6b6b6b;
    position: relative;
    left: 580px;
    top: -326px;
}

.car h3 {

    position: relative;
    left: 530px;
    top: -325px;
}

.car h6 {
    color: #6b6b6b;
    position: relative;
    left: 580px;
    top: -365px;
}

.phone h3 {

    position: relative;
    left: 530px;
    top: -405px;
}

.phone h6 {
    color: #6b6b6b;
    position: relative;
    left: 580px;
    top: -445px;
}

.electric h3 {

    position: relative;
    left: 530px;
    top: -478px;
}

.electric h6 {
    color: #6b6b6b;
    position: relative;
    left: 580px;
    top: -518px;
}

.history b {
    font-size: 13px;
    float: left;
    left: 25px;
    position: relative;
    top: 19px;
}

.history a {
    color: #6b6b6b;
    font-size: 11px;
    float: left;
    left: 140px;
    position: relative;
    top: -205px;
}

a1 {
    font-size: 11px;
}

.history a1 {
    color: #6b6b6b;
    font-size: 11px;
    float: left;
    left: 170px;
    position: relative;
    top: -205px;
}

.history svg {
    position: relative;
    top: 5px;
    left: 5px
}
.history p b{
    position: relative;
    top:-205px;
    left:-110px;
}
.hr {
    position: relative;
    top: 50px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.532), rgba(158, 158, 158, 0.75), rgba(0, 0, 0, 0));
}

.walmart img {

    position: relative;
    top: 5px;
    right: -20px;
    width: 6%;
    height: 10%;
}

.transfer p a {
    position: relative;
    left: 165px;
    top: -135px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: deepskyblue;
    width: 55px;
    font-size: 90%;
    /* Розмір шрифту */
    border-bottom: 1px solid deepskyblue;
    /* Параметри лінії під текстом */
    font-weight: normal;
    /* Прибираємо жирне накреслення */
    padding-bottom: 0px;
    /* Відстань від тексту до лінії */
}

.card {

    top: 20px;
    height: 220px;
    width: 100%;
    top: 00px;
    left: 165px;
    position: fixed;
    background-color: none;
}

.card1 {
    float: left;
    left: 40px;
    top: 60px;

    border-radius: 20px;
    background-color: #282828;
    width: 290px;
    height: 160px;
    position: relative;
}

.card2 {
    float: left;
    left: 80px;
    top: 60px;

    border-radius: 20px;
    background-color: #282828;
    width: 290px;
    height: 160px;
    position: relative;
}

.card3 {
    float: left;
    left: 120px;
    top: 60px;

    border-radius: 20px;
    background-color: #282828;
    width: 290px;
    height: 160px;
    position: relative;
}

.card4 {
    float: left;
    left: 160px;
    top: 60px;

    border-radius: 20px;
    background-color: #282828;
    width: 290px;
    height: 160px;
    position: relative;
}




p {

    font-family: "Courier New", monospace;

}

.card1 p {
    font-size: 25px;
    color: aliceblue;
    right: 160px;
    top: -10px;
    position: relative;
    float: right;
}

svg {
    color: rgb(172, 175, 176);
}

.card1 svg {
    position: relative;
    right: -250px;
    top: 15px;
}

p1 {
    color: rgb(172, 175, 176);
}

.card1 p1 {
    font-size: 15px;

    right: 5px;
    top: 22px;
    position: relative;
    float: right
}

.card2 p {
    font-size: 25px;
    color: aliceblue;
    right: 170px;
    top: -10px;
    position: relative;
    float: right;
}

.card2 p1 {
    font-size: 15px;
    color: rgb(172, 175, 176);
    right: 30px;
    top: 22px;
    position: relative;
    float: right;
}

.card2 svg {
    position: relative;
    right: -250px;
    top: 15px;

}

img {
    color: none;
}

.card1 img {
    position: relative;
    width: 18%;
    height: 27%;
    float: right;
    right: -190px;
    top: 20px;
}

.ncard1 p {
    font-size: 19px;
    color: grey;
    right: 47px;
    top: -25px;
    position: relative;
    float: right;
}

.ncard1 p1 {
    color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11px;
    right: 12px;
    top: 45px;
}

.ncard2 p {
    font-size: 19px;
    color: grey;
    right: 47px;
    top: -25px;
    position: relative;
    float: right;
}

.ncard2 p1 {
    color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11px;
    right: 12px;
    top: 45px;
}

.card2 img {
    width: 15%;
    height: 12%;
    top: 100px;
    position: relative;
    right: -225px;
}

.card3 p {
    font-size: 25px;
    color: aliceblue;
    right: 190px;
    top: -10px;
    position: relative;
    float: right;
}

.card3 p1 {
    font-size: 15px;
    color: rgb(172, 175, 176);
    right: 60px;
    top: 22px;
    position: relative;
    float: right;
}

.card3 img {
    width: 25%;
    height: 12%;
    top: 99px;
    position: relative;
    right: -200px;
}

.ncard3 p {
    font-size: 19px;
    color: grey;
    right: 47px;
    top: -26px;
    position: relative;
    float: right;
}

.ncard3 p1 {
    color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11px;
    right: 12px;
    top: 45px;
}

.card3 svg {
    position: relative;
    right: -250px;
    top: 15px;
}

.card4 p {
    font-size: 23px;
    color: aliceblue;
    right: 150px;
    top: -6px;
    position: relative;
    float: right;
}

.card4 p1 {
    font-size: 15px;
    color: rgb(172, 175, 176);
    right: -10px;
    top: 22px;
    position: relative;
    float: right;
}

.card4 svg {
    position: relative;
    right: -250px;
    top: 18px;
}

.ncard4 p {
    font-size: 19px;
    color: grey;
    right: 47px;
    top: -20px;
    position: relative;
    float: right;
}

.ncard4 p1 {
    color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11px;
    right: 10px;
    top: 52px;
}

.card4 img {
    width: 25%;
    height: 18%;
    top: 97px;
    position: relative;
    right: -200px;
}

.history p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;


}

@media(max-width: 1200px) {
    body {

        background-color: none;
        position: none;
    }

    .header__c {
        font-size: 8px;

    }

    .center {
        background-color: none;
        overflow: scroll;
        height: 100%;
        width: 95%;
        position: none;

    }

    .column1 {
        top: 5px;
        width: 450px;
        height: 213px;
    }

    .total b {
        font-size: 9px;
        color: black;
        position: relative;
        top: 5px;
        left: 170px;
    }
.bs h2{
    position: relative;
    top:-160px;
    font-size: 10px;
}
    .total h4 {
        font-size: 14px;
        color: black;
        position: relative;
        top: 3px;
        left: 190px;


    }

    .total h1 {


        font-size: 9px;
        color: black;
        position: relative;
        top: -35px;
        left: 400px;
        width: 30px;

    }

    .column2 {
        top: 35px;
        width: 450px;
        height: 213px;
    }

    .column3 {

        top: -435px;
        left: 520px;
        width: 450px;
        height: 460px;


    }

    .hr {
        top: 9px;
    }

    .history b {
        color: #000000;
        font-size: 10px;
        float: none;
        left: 20px;
        position: none;
        top: -38px;
    }

    .history a {
        color: #6b6b6b;
        font-size: 8px;
        float: none;
        left: 290px;
        position:none;
        top: -7px;
    }

    .history a1 {
        color: #6b6b6b;
        font-size: 8px;
        float: none;
        left: 305px;
        position: relative;
        top: -7px;
    }

    .d31 h {
        top: 15px;
        font-size: 10px;
        left: 25px;
    }

    .d29 h {
        top: -215px;
        font-size: 10px;
        left: 25px;
    }

    .d24 h {
        top: -320px;
        font-size: 10px;
        left: 25px;
    }

    .coffee img {
        top: 35px;
        width: 5%;
        height: 5%;
    }

    .transfer img {
        top: -75px;
        width: 5%;
        height: 5%;
    }

    .zara img {
        top: -180px;
        width: 5%;
        height: 5%;
    }

    .iterminal img {
        top: -240px;
        width: 5%;
        height: 5%;
        left: 20px;
    }

    .car img {
        top: -290px;
        width: 5%;
        height: 5%;
    }

    .phone img {
        top: -355px;
        width: 5%;
        height: 5%;
    }

    .electric img {
        top: -410px;
        width: 5%;
        height: 5%;
    }

.coffee{
    top: -5px;
}
.walmart{
    top:-5px;
}
.transfer{
    top: -5px;
}
.zara{
    top:-20px;
}
.iterminal{
    top: -20px;
}
.car{
    top: -15px;
}
.phone{
    top: -15px;
}
.electric{
    top: -20px;
}
    .coffee b {
        font-size: 8px;
        top: 25px;
    }

    .walmart b {
        left: 20px;
        color: #444444;
        font-size: 8px;

        top: -30px;

    }

    .transfer b {
        left: 20px;
        color: #444444;
        font-size: 8px;

        top: -90px;

    }

    .zara b {
        left: 20px;
        color: #444444;
        font-size: 8px;

        top: -190px;

    }

    .iterminal b {
        left: 20px;
        color: #444444;
        font-size: 8px;

        top: -250px;

    }

    .car b {
        left: 25px;
        color: #444444;
        font-size: 8px;

        top: -300px;

    }

    .phone b {
        left: 25px;
        color: #444444;
        font-size: 8px;
        top: -365px;
    }

    .electric b {
        left: 25px;
        color: #444444;
        font-size: 8px;
        top: -420px;
    }

    .transfer p a {
        position: relative;
        top: -124px;
        left: 115px;
        font-size: 8px;
        width: 30px;
    }

    .coffee h {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -100px;
        top: 35px;
    }

    .walmart h {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -120px;
        top: -19px;
    }

    .transfer h {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: 50px;
        top: -148px;
    }

    .zara h {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -58px;
        top: -180px;
    }

    .iterminal h {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -155px;
        top: -240px;
    }

    .car h {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -135px;
        top: -289px;
    }

    .phone h {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -140px;
        top: -355px;
    }

    .electric h {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -135px;
        top: -410px;
    }


    .coffee a {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -90px;
        top: 35px;
        ;
    }

    .walmart a {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -110px;
        top: -19px;
        ;
    }

    .transfer a {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: 55px;
        top: -148px;
        ;
    }

    .zara a {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -55px;
        top: -180px;
    }

    .iterminal a {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -145px;
        top: -240px;
    }

    .car a {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -125px;
        top: -289px;
    }

    .phone a {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -125px;
        top: -355px;
    }

    .electric a {
        font-size: 7px;
        color: #8d8c8c;
        position: relative;
        left: -125px;
        top: -410px;
    }

    .coffee h3 {
        font-size: 12px;
        position: relative;
        left: 370px;
        top: 2px;
    }

    .coffee h6 {
        font-size: 8px;
        color: #6b6b6b;
        position: relative;
        left: 400px;
        top: -26px;
    }

    .walmart h3 {
        font-size: 12px;
        position: relative;
        left: 377px;
        top: -50px;
    }

    .walmart h6 {
        font-size: 8px;
        color: #6b6b6b;
        position: relative;
        left: 400px;
        top: -78px;
    }

    .transfer h3 {
        font-size: 12px;
        position: relative;
        left: 367px;
        top: -180px;
    }

    .transfer h6 {
        font-size: 8px;
        color: #6b6b6b;
        position: relative;
        left: 400px;
        top: -208px;
    }

    .zara h3 {
        font-size: 12px;
        position: relative;
        left: 367px;
        top: -210px;
    }

    .zara h6 {
        font-size: 8px;
        color: #6b6b6b;
        position: relative;
        left: 400px;
        top: -239px;
    }

    .iterminal h3 {
        font-size: 12px;
        position: relative;
        left: 365px;
        top: -270px;
    }

    .iterminal h6 {
        font-size: 8px;
        color: #6b6b6b;
        position: relative;
        left: 400px;
        top: -299px;
    }

    .car h3 {
        font-size: 12px;
        position: relative;
        left: 370px;
        top: -318px;
    }

    .car h6 {
        font-size: 8px;
        color: #6b6b6b;
        position: relative;
        left: 400px;
        top: -347px;
    }

    .phone h3 {
        font-size: 12px;
        position: relative;
        left: 370px;
        top: -380px;
    }

    .phone h6 {
        font-size: 8px;
        color: #6b6b6b;
        position: relative;
        left: 400px;
        top: -408px;
    }

    .electric h3 {
        font-size: 12px;
        position: relative;
        left: 370px;
        top: -439px;
    }

    .electric h6 {
        font-size: 8px;
        color: #6b6b6b;
        position: relative;
        left: 400px;
        top: -467px;
    }

    .walmart img {
        top: -17px;
        width: 5%;
        height: 5%;
    }

    .card {
        background-color: none;

        top: 20px;
        height: 180px;
        width: 100%;
        top: 0px;
        left: 165px;

    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 200px;
        height: 110px;
    }

    .card1 p {
        font-size: 18px;
        right: 105px;
        top: 2px;
    }

    .card2 p {
        font-size: 18px;
        right: 118px;
        top: 2px;
    }

    .card1 p1 {
        font-size: 10px;
        right: 6px;
        top: 26px;
    }

    .card2 p1 {
        font-size: 10px;
        right: 28px;
        top: 26px;
    }

    .card1 svg {
        position: relative;
        width: 10%;
        height: 10%;
        left: 169px;
        top: 18px;
    }

    .card2 svg {
        position: relative;
        width: 10%;
        height: 10%;
        left: 169px;
        top: 18px;
    }

    .ncard1 p {
        font-size: 14px;
        right: 23px;
        top: -20px;
    }

    .ncard1 p1 {
        font-size: 10px;
        right: -7px;
        top: 20px;
    }

    .card1 img {
        position: relative;
        width: 18%;
        height: 27%;
        float: right;
        right: -150px;
        top: 5px;
    }

    .ncard2 p {
        font-size: 14px;
        right: 23px;
        top: -20px;
    }

    .card2 img {
        position: relative;
        width: 18%;
        height: 17%;
        float: right;
        right: -150px;
        top: 5px;
    }

    .ncard2 p1 {
        font-size: 10px;
        right: -7px;
        top: 20px;
    }

    .card3 p {
        font-size: 18px;
        right: 130px;
        top: 2px;
    }

    .card3 p1 {
        font-size: 10px;
        right: 47px;
        top: 26px;
    }

    .card3 img {
        width: 25%;
        height: 15%;
        top: 58px;
        position: relative;
        right: -140px;
    }

    .ncard3 p {
        font-size: 14px;
        right: 23px;
        top: -20px;
    }

    .ncard3 p1 {
        font-size: 10px;
        right: -7px;
        top: 20px;
    }

    .card3 svg {
        position: relative;
        width: 10%;
        height: 10%;
        left: 169px;
        top: 18px;
    }

    .card4 p {
        font-size: 18px;
        right: 95px;
        top: 2px;
    }

    .card4 p1 {
        font-size: 10px;
        right: -18px;
        top: 26px;
    }

    .ncard4 p {
        font-size: 14px;
        right: 23px;
        top: -20px;
    }

    .ncard4 p1 {
        font-size: 10px;
        right: -9px;
        top: 20px;
    }

    .card4 img {
        width: 28%;
        height: 21%;
        top: 55px;
        position: relative;
        right: -140px;
    }

    .card4 svg {
        position: relative;
        width: 10%;
        height: 10%;
        left: 169px;
        top: 18px;
    }
}